{
  "name": "@rckeller/example-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "author": "Ryan Keller <rykeller.tech@gmail.com> (https://github.com/RcKeller)",
  "private": true,
  "scripts": {
    "start:app": "parcel src/index.html --port 3000",
    "build:app": "parcel build src/index.html --port 3000"
  },
  "alias": {
    "@rckeller/example-react-lib": "../packages/react",
    "@rckeller/example-script": "../packages/script",
    "@rckeller/example-sdk": "../packages/sdk"
  },
  "dependencies": {
    "react-app-polyfill": "^2.0.0",
    "react-router-dom": "^5.3.0"
  },
  "devDependencies": {
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.8.4",
    "parcel": "^1.12.3",
    "typescript": "^3.4.5"
  }
}
